# blog-for-feifeifei

./: .gitignore  mbg.xml  pom.xml
src/main/java/com/lgq/: FrancisBlogApplication.java  MbgTest.java  Swagger2.java
src/main/java/com/lgq/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
src/main/java/com/lgq/annotation/: IgnoreResponseAdvice.java
src/main/java/com/lgq/config/: WebConfiguration.java
src/main/java/com/lgq/constant/: CommonStatus.java  Constants.java
src/main/java/com/lgq/controller/: AdvertisementController.java  AlbumController.java  AlbumPictureController.java  BlogCommentController.java  BlogController.java  CategoryController.java  MenuController.java  SiteController.java  SiteFriendLinkController.java  SiteIconController.java  SiteTagController.java  TagController.java  TokenController.java  UserController.java
src/main/java/com/lgq/dao/: AdvertisementMapper.java  AlbumMapper.java  AlbumPictureMapper.java  BlogCommentMapper.java  BlogMapper.java  BlogTagMapper.java  CategoryMapper.java  MenuMapper.java  SiteFriendLinkMapper.java  SiteIconMapper.java  SiteMapper.java  SiteTagMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/lgq/domain/: Advertisement.java  AdvertisementExample.java  Album.java  AlbumExample.java  AlbumPicture.java  AlbumPictureExample.java  Blog.java  BlogComment.java  BlogCommentExample.java  BlogExample.java  BlogTag.java  BlogTagExample.java  BlogWithBLOBs.java  Category.java  CategoryExample.java  Menu.java  MenuExample.java  Site.java  SiteExample.java  SiteFriendLink.java  SiteFriendLinkExample.java  SiteIcon.java  SiteIconExample.java  SiteTag.java  SiteTagExample.java  Tag.java  TagExample.java  User.java  UserExample.java  UserKey.java  UserWithBLOBs.java
src/main/java/com/lgq/dto/: AlbumPictureGetDTO.java  BlogCategoryNumDTO.java  BlogContentGetDTO.java  BlogContentPreGetDTO.java  BlogGetByCategoryDTO.java  BlogGetDTO.java  BlogPreGetDTO.java  BlogViewNumDTO.java  MenuListDTO.java  PageInfoDTO.java  UserLoginDTO.java
src/main/java/com/lgq/exception/: BlogException.java
src/main/java/com/lgq/service/: AdvertisementService.java  AlbumPictureService.java  AlbumService.java  BlogCommentService.java  BlogService.java  BlogTagService.java  CategoryService.java  MenuService.java  SiteFriendLinkService.java  SiteIconService.java  SiteService.java  SiteTagService.java  TagService.java  UserService.java
src/main/java/com/lgq/service/impl/: AdvertisementServiceImpl.java  AlbumPictureServiceImpl.java  AlbumServiceImpl.java  BlogCommentServiceImpl.java  BlogServiceImpl.java  BlogTagServiceImpl.java  CategoryServiceImpl.java  MenuServiceImpl.java  SiteFriendLinkServiceImpl.java  SiteIconServiceImpl.java  SiteServiceImpl.java  SiteTagServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/lgq/util/: CodeMessageUtil.java  DateUtil.java  RedisService.java  RedisUtil.java
src/main/java/com/lgq/vo/: AdvertisementAddVO.java  AlbumAddVO.java  AlbumPictureAddVO.java  BlogAddVO.java  BlogCommentAddVO.java  BlogUpdateVO.java  CommonResponse.java  MenuAddVO.java  SiteAndPageViewVO.java  SiteFriendLinkAddVO.java  SiteIconAddVO.java  SiteTagAddVO.java  TagAddVO.java  UserLoginVO.java  UserUpdateVO.java
src/main/resources/: application.yaml
src/main/resources/log/: logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AdvertisementMapper.xml  AlbumMapper.xml  AlbumPictureMapper.xml  BlogCommentMapper.xml  BlogMapper.xml  BlogTagMapper.xml  CategoryMapper.xml  MenuMapper.xml  SiteFriendLinkMapper.xml  SiteIconMapper.xml  SiteMapper.xml  SiteTagMapper.xml  TagMapper.xml  UserMapper.xml
src/test/java/com/lgq/: FrancisBlogApplicationTests.java
